@bg: #8ab531;
@fg: lighten(@bg, 45%);

body {
  background-color: @bg;
  color: @fg;
  text-align: center;
  margin-top: 20px;
}

h1 a {
  text-decoration: none;
}

a, a:hover, a:focus, a:visited,
h1, h2, h3, h4, h5, h6 {
  color: @fg;
}
