#upload-box {
  position: relative;

  img#upload {
    max-width: 960px;
    margin-bottom: 50px;
  }

  #new-comment, .comment {
    display: none;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.1s ease-in;

    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    background: white;
    position: absolute;
    padding: 10px;
    top: 0; left: 0;
  }

  #new-comment {
    width: 350px;
    height: 120px;

    textarea {
      width: 340px;
      margin: 0;
      margin-bottom: 6px;
      font-size: 18px;
      font-weight: 100;
    }

    input[type=submit] {
      margin-bottom: 0;
    }
  }

  .comment {
    width: 220px;
    height: auto;

    a.close {
      text-decoration: none;
      color: #990000;
      float: left;
      padding-left: 6px;
    }

    pre {
      font-size: 18px;
      color: #444;
      padding: 0;
      margin: 0;
    }
  }

  .marker {
    @size: 12px;
    z-index: 9998;
    border-radius: @size;
    box-shadow: 1px 1px 8px rgba(0,0,0, 0.8);
    border: 2px solid #BBB;
    background: #F2F2F2;
    position: absolute;
    width: @size;
    height: @size;
    margin-left: -(@size / 2);
    margin-top: -(@size / 2);
  }
}
